VITE_EMAIL_SERVICE_ID="service_mv9sjma"
VITE_EMAIL_TEMPLATE_ID="template_8232vkl"
VITE_EMAIL_PUBLIC_KEY="JheDCrX6RR103l1S3"
VITE_GITHUB_URL="https://github.com/ShoeheyOt"
VITE_VERCEL_LINKEDIN_URL="https://www.linkedin.com/in/shuhei-ota-994287289/"